# CleanArthitectureShop

./: CleanArthitecture.sln
CleanArthitecture.Application/: CleanArthitecture.Application.csproj  ConfigureServices.cs
CleanArthitecture.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator .cs
CleanArthitecture.Application/Authentication/Queries/: LoginHandler.cs  LoginQuery.cs
CleanArthitecture.Application/Common/Errors/: DuplicateEmailException.cs  EmptyProductException.cs  IServiceException.cs  LoginError.cs  ValidationErrors.cs
CleanArthitecture.Application/Common/Interfaces/: IUnitOfWork.cs
CleanArthitecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArthitecture.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArthitecture.Application/Common/ValidationBehaviors/: ValidationBehavior.cs
CleanArthitecture.Application/DTO/: CategoryDTO.cs  OrderItemDTO.cs  ProductDTO.cs
CleanArthitecture.Application/Events/RegisterCostomer/: RegisterCustomerEvent .cs  RegisterCustomerLoggerHandler.cs
CleanArthitecture.Application/Mapping/: PaymentMappingConfig.cs
CleanArthitecture.Application/Services/Address/Commands/AddAddress/: AddressCommand.cs  AddressCommandHandler.cs
CleanArthitecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationServices.cs  IAuthenticationServices.cs
CleanArthitecture.Application/Services/Category/Commands/AddCategory/: CategoryCommandAdd.cs  CategoryCommandAddHandler.cs
CleanArthitecture.Application/Services/Category/Commands/DeleteCategory/: RemoveCategoryCommand.cs  RemoveCategoryHandler.cs
CleanArthitecture.Application/Services/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
CleanArthitecture.Application/Services/Category/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
CleanArthitecture.Application/Services/Category/Queries/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs
CleanArthitecture.Application/Services/Order/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
CleanArthitecture.Application/Services/OrderItem/Commands/AddRangeOrderItem/: AddRangeOrderItemCommand.cs  AddRangeOrderItemCommandHandler.cs
CleanArthitecture.Application/Services/Payment/Commands/: AddPaymentCommand.cs  AddPaymentHandler.cs
CleanArthitecture.Application/Services/Product/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
CleanArthitecture.Domain/: CleanArthitecture.Domain.csproj
CleanArthitecture.Domain/Authentication/: AuthenticationRespones.cs  LoginRequest.cs  RegisterRequest.cs
CleanArthitecture.Domain/Common/: BaseEntity.cs  IEntityMarker.cs
CleanArthitecture.Domain/Common/Errors/: Errors.Customer.cs
CleanArthitecture.Domain/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
CleanArthitecture.Domain/Enums/: PaymentStatus.cs
CleanArthitecture.Domain/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
CleanArthitecture.Infrastructure/: CleanArthitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArthitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArthitecture.Infrastructure/Services/: DateTimeProvider.cs
CleanArthitecture.Presentation/: CleanArthitecture.Presentation.csproj  CleanArthitecture.Presentation.http  ConfigureServices.cs  Program.cs  appsettings.json
CleanArthitecture.Presentation/Authentication/: AuthenticationRespones.cs  LoginRequest.cs  RegisterRequest.cs
CleanArthitecture.Presentation/Common/Error/: ProblemCustomeDetailsFactory.cs
CleanArthitecture.Presentation/Controllers/: AddressController.cs  AuthenticationController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
CleanArthitecture.Presentation/DTO/: AddressRequest.cs  CategoryRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductRequest.cs
CleanArthitecture.Presentation/Filters/: ErrorHandlingFilterAttribute.cs
CleanArthitecture.Presentation/Http/: HttpContextItemKeys.cs
CleanArthitecture.Presentation/Mapping/: AddressMappingConfig.cs  OrderItemMappingConfig.cs
CleanArthitecture.Presentation/Middleware/: ErrorHandlingMiddleware.cs
CleanArthitecture.Presentation/Properties/: launchSettings.json
Common/Helper/: LongExxtention.cs  ObjectExtention.cs
(+46 files in other folders)
