<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArthitecture.Domain\CleanArthitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Services\Address\Queries\" />
    <Folder Include="Services\Category\Commands\DeleteCategory\" />
    <Folder Include="Services\Category\Commands\UpdateCategory\" />
    <Folder Include="Services\Category\Queries\GetCategory\" />
    <Folder Include="Services\OrderItem\Queries\" />
    <Folder Include="Services\Order\Commands\AddOrder\" />
    <Folder Include="Services\Order\Queries\" />
  </ItemGroup>

</Project>
